#ifndef QTLUAAPPLICATION_CONFIG_H
#define QTLUAAPPLICATION_CONFIG_H

#ifdef WIN32
#   ifdef libqtluaapplication_EXPORTS
#       define QTLUAAPPLICATIONAPI __declspec(dllexport)
#   else
#       define QTLUAAPPLICATIONAPI __declspec(dllimport)
#   endif
#else
#   define QTLUAAPPLICATIONAPI /**/
#endif

#cmakedefine HAVE_IO_H 1
#cmakedefine HAVE_CGETS_S 1

#cmakedefine HAVE_FCNTL_H 1
#cmakedefine HAVE_PTHREAD_H 1
#cmakedefine HAVE_SIGNAL_H 1
#cmakedefine HAVE_UNISTD_H 1
#cmakedefine HAVE_ERRNO_H 1
#cmakedefine HAVE_SYS_SELECT_H 1
#cmakedefine HAVE_SYS_TIME_H 1
#cmakedefine HAVE_SYS_TYPES_H 1
#cmakedefine HAVE_ISATTY 1
#cmakedefine HAVE_PTHREAD_SIGMASK 1
#cmakedefine HAVE_RL_COMPLETION_MATCHES 1
#cmakedefine HAVE_SIGACTION 1
#cmakedefine HAVE_SIGPROCMASK 1
#cmakedefine HAVE_READLINE 1
#cmakedefine HAVE_XINITTHREADS 1

#endif
